info face=font size=86 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=46 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=soTienKhungTren_fnt.png
chars count=20
char id=44 x=54 y=130 width=14 height=17 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=55 x=69 y=86 width=27 height=39 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=66 x=36 y=43 width=30 height=38 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=77 x=0 y=0 width=41 height=38 xoffset=0 yoffset=8 xadvance=46 page=0 chnl=15
char id=45 x=31 y=130 width=18 height=9 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=15
char id=56 x=46 y=0 width=28 height=38 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=35 x=0 y=122 width=26 height=36 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=46 x=31 y=144 width=12 height=12 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=15
char id=57 x=101 y=44 width=26 height=38 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=48 x=132 y=44 width=25 height=38 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=49 x=132 y=87 width=16 height=38 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=50 x=111 y=0 width=25 height=39 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=15
char id=51 x=79 y=0 width=27 height=39 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=52 x=71 y=44 width=25 height=37 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=53 x=36 y=86 width=28 height=39 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=75 x=0 y=43 width=31 height=38 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=43 x=0 y=86 width=31 height=31 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=54 x=101 y=87 width=26 height=38 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
