
thong bao thang free spin.png
size: 1791,840
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 61 (merged)
  rotate: false
  xy: 1197, 322
  size: 492, 516
  orig: 513, 541
  offset: 10, 11
  index: -1
Layer 67
  rotate: false
  xy: 2, 39
  size: 837, 212
  orig: 839, 214
  offset: 1, 1
  index: -1
Layer 73
  rotate: false
  xy: 1058, 30
  size: 205, 221
  orig: 207, 223
  offset: 1, 1
  index: -1
Layer 74
  rotate: false
  xy: 841, 20
  size: 215, 231
  orig: 217, 233
  offset: 1, 1
  index: -1
Layer 75
  rotate: false
  xy: 1265, 2
  size: 524, 318
  orig: 531, 323
  offset: 1, 4
  index: -1
Layer 76
  rotate: false
  xy: 2, 253
  size: 1193, 585
  orig: 1278, 662
  offset: 42, 39
  index: -1
