
anim_bikini.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2330, 517
  size: 575, 505
  orig: 575, 505
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2330, 517
  size: 575, 505
  orig: 575, 505
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 120
  size: 657, 144
  orig: 657, 144
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 3293, 714
  size: 445, 155
  orig: 445, 155
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 39
  size: 439, 79
  orig: 439, 79
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 39
  size: 439, 79
  orig: 439, 79
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1701, 459
  size: 627, 563
  orig: 627, 563
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2330, 390
  size: 425, 125
  orig: 425, 125
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2907, 502
  size: 407, 138
  orig: 407, 138
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1252, 108
  size: 172, 386
  orig: 172, 386
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1589, 365
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 785, 621
  size: 914, 401
  orig: 914, 401
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2, 266
  size: 781, 756
  orig: 781, 756
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 899, 65
  size: 215, 351
  orig: 215, 351
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 3316, 517
  size: 195, 384
  orig: 195, 384
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 3293, 871
  size: 474, 151
  orig: 474, 151
  offset: 0, 0
  index: -1
Layer 56
  rotate: false
  xy: 3965, 758
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 3201, 412
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 3077, 406
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
wbody
  rotate: true
  xy: 785, 282
  size: 337, 802
  orig: 337, 802
  offset: 0, 0
  index: -1
wdau
  rotate: false
  xy: 661, 2
  size: 236, 262
  orig: 236, 262
  offset: 0, 0
  index: -1
wmu
  rotate: false
  xy: 3769, 853
  size: 283, 169
  orig: 283, 169
  offset: 0, 0
  index: -1
wnguc
  rotate: true
  xy: 3740, 687
  size: 164, 223
  orig: 164, 223
  offset: 0, 0
  index: -1
wphao
  rotate: false
  xy: 2907, 642
  size: 384, 380
  orig: 384, 380
  offset: 0, 0
  index: -1
wsh
  rotate: true
  xy: 2757, 320
  size: 195, 133
  orig: 195, 133
  offset: 0, 0
  index: -1
wtay1
  rotate: true
  xy: 3702, 525
  size: 160, 192
  orig: 160, 192
  offset: 0, 0
  index: -1
wtoc1
  rotate: true
  xy: 3316, 459
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
wtoc2
  rotate: false
  xy: 1589, 487
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
wtoc3
  rotate: false
  xy: 2892, 322
  size: 183, 178
  orig: 183, 178
  offset: 0, 0
  index: -1
wvai
  rotate: false
  xy: 443, 47
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
