info face="font9PotSpinXanh-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font9PotSpinXanh-export.png"
chars count=15
char id=48 x=33 y=0 width=31 height=50 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=65 y=0 width=25 height=49 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=33 y=153 width=31 height=49 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=33 y=51 width=31 height=50 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=51 width=32 height=49 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=33 y=102 width=31 height=50 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=32 height=50 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=64 y=203 width=27 height=49 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=0 y=101 width=32 height=50 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=0 y=152 width=32 height=50 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="9"
char id=43 x=0 y=203 width=32 height=34 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="+"
char id=46 x=65 y=50 width=16 height=18 xoffset=0 yoffset=62 xadvance=17 page=0 chnl=0 letter="."
char id=120 x=33 y=203 width=30 height=42 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
