
icon free spin.png
size: 147,425
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 18
  rotate: false
  xy: 2, 388
  size: 45, 35
  orig: 47, 37
  offset: 1, 1
  index: -1
free
  rotate: false
  xy: 49, 367
  size: 96, 56
  orig: 98, 58
  offset: 1, 1
  index: -1
spin
  rotate: false
  xy: 2, 303
  size: 110, 62
  orig: 112, 64
  offset: 1, 1
  index: -1
vong quay
  rotate: true
  xy: 2, 160
  size: 141, 142
  orig: 143, 144
  offset: 1, 1
  index: -1
xu
  rotate: true
  xy: 2, 2
  size: 156, 143
  orig: 158, 145
  offset: 1, 1
  index: -1
