info face="BMFCaChep-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFCaChep-export_cyrillic.png"
chars count=21
char id=48 x=0 y=107 width=83 height=97 xoffset=0 yoffset=-77 xadvance=85 page=0 chnl=0 letter="0"
char id=49 x=231 y=399 width=62 height=97 xoffset=0 yoffset=-78 xadvance=64 page=0 chnl=0 letter="1"
char id=50 x=172 y=0 width=70 height=99 xoffset=0 yoffset=-79 xadvance=72 page=0 chnl=0 letter="2"
char id=51 x=162 y=100 width=70 height=99 xoffset=0 yoffset=-79 xadvance=72 page=0 chnl=0 letter="3"
char id=52 x=158 y=204 width=72 height=96 xoffset=0 yoffset=-77 xadvance=74 page=0 chnl=0 letter="4"
char id=53 x=157 y=372 width=73 height=98 xoffset=0 yoffset=-78 xadvance=75 page=0 chnl=0 letter="5"
char id=54 x=0 y=403 width=78 height=97 xoffset=0 yoffset=-77 xadvance=80 page=0 chnl=0 letter="6"
char id=55 x=231 y=200 width=69 height=97 xoffset=0 yoffset=-77 xadvance=71 page=0 chnl=0 letter="7"
char id=56 x=94 y=0 width=77 height=99 xoffset=0 yoffset=-78 xadvance=79 page=0 chnl=0 letter="8"
char id=57 x=84 y=107 width=77 height=96 xoffset=0 yoffset=-77 xadvance=79 page=0 chnl=0 letter="9"
char id=46 x=158 y=301 width=50 height=51 xoffset=0 yoffset=-31 xadvance=52 page=0 chnl=0 letter="."
char id=44 x=233 y=100 width=50 height=58 xoffset=0 yoffset=-29 xadvance=52 page=0 chnl=0 letter=","
char id=75 x=79 y=372 width=77 height=103 xoffset=0 yoffset=-83 xadvance=79 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=93 height=106 xoffset=0 yoffset=-85 xadvance=95 page=0 chnl=0 letter="M"
char id=120 x=0 y=205 width=80 height=92 xoffset=0 yoffset=-74 xadvance=82 page=0 chnl=0 letter="x"
char id=88 x=0 y=298 width=78 height=104 xoffset=0 yoffset=-83 xadvance=80 page=0 chnl=0 letter="X"
char id=43 x=79 y=298 width=78 height=73 xoffset=0 yoffset=-63 xadvance=80 page=0 chnl=0 letter="+"
char id=45 x=81 y=205 width=75 height=46 xoffset=0 yoffset=-43 xadvance=77 page=0 chnl=0 letter="-"
char id=47 x=231 y=298 width=65 height=100 xoffset=0 yoffset=-81 xadvance=67 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
