
text bigwin.png
size: 467,82
format: RGBA8888
filter: Linear,Linear
repeat: none
textbigwin/Group 1
  rotate: false
  xy: 348, 2
  size: 103, 35
  orig: 105, 37
  offset: 1, 1
  index: -1
textbigwin/Group 4
  rotate: false
  xy: 2, 7
  size: 209, 73
  orig: 217, 78
  offset: 3, 3
  index: -1
textspecial/Group 2
  rotate: false
  xy: 348, 39
  size: 117, 41
  orig: 121, 45
  offset: 2, 2
  index: -1
textspecial/Group 3
  rotate: false
  xy: 213, 25
  size: 133, 55
  orig: 136, 58
  offset: 2, 1
  index: -1
