info face=font size=70 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=70 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_02_fnt2x.png
chars count=17
char id=44 x=61 y=81 width=14 height=20 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=15
char id=55 x=113 y=0 width=47 height=60 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=15
char id=66 x=0 y=0 width=62 height=60 xoffset=0 yoffset=10 xadvance=63 page=0 chnl=15
char id=77 x=0 y=124 width=56 height=61 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=15
char id=56 x=152 y=130 width=46 height=62 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=15
char id=46 x=61 y=65 width=15 height=14 xoffset=0 yoffset=57 xadvance=16 page=0 chnl=15
char id=57 x=64 y=0 width=47 height=63 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=15
char id=48 x=157 y=62 width=43 height=62 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=15
char id=49 x=200 y=126 width=23 height=61 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=50 x=0 y=187 width=49 height=61 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=15
char id=51 x=58 y=124 width=48 height=61 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=52 x=51 y=187 width=49 height=60 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=15
char id=53 x=102 y=187 width=48 height=61 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=15
char id=75 x=0 y=62 width=59 height=60 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=108 y=65 width=47 height=63 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
