info face="FontRewardAds-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontRewardAds-export.png"
chars count=13
char id=48 x=0 y=97 width=35 height=49 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=71 y=50 width=21 height=47 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=36 y=195 width=34 height=48 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=39 y=0 width=33 height=49 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=38 height=48 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=36 y=146 width=34 height=48 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=0 y=197 width=35 height=48 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=0 y=49 width=38 height=47 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=0 y=147 width=35 height=49 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=36 y=97 width=34 height=48 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=39 y=50 width=15 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=304 page=0 chnl=0 letter="	"

kernings count=0
