
anime alice.png
size: 2033,1871
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1010, 612
  size: 169, 481
  orig: 171, 483
  offset: 1, 1
  index: -1
02
  rotate: true
  xy: 489, 454
  size: 219, 471
  orig: 221, 474
  offset: 1, 2
  index: -1
03
  rotate: false
  xy: 1444, 642
  size: 206, 462
  orig: 208, 464
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 1652, 636
  size: 207, 461
  orig: 209, 463
  offset: 1, 1
  index: -1
05
  rotate: true
  xy: 760, 4
  size: 206, 462
  orig: 208, 466
  offset: 1, 1
  index: -1
06
  rotate: false
  xy: 1711, 1483
  size: 269, 386
  orig: 271, 388
  offset: 1, 1
  index: -1
07
  rotate: false
  xy: 1696, 1099
  size: 268, 382
  orig: 270, 384
  offset: 1, 1
  index: -1
08
  rotate: false
  xy: 282, 805
  size: 238, 486
  orig: 242, 488
  offset: 1, 1
  index: -1
09
  rotate: true
  xy: 522, 851
  size: 242, 486
  orig: 244, 488
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 1140, 1106
  size: 241, 488
  orig: 243, 490
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 489, 212
  size: 240, 443
  orig: 242, 445
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 1181, 675
  size: 261, 429
  orig: 263, 431
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 962, 228
  size: 231, 382
  orig: 233, 384
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 1426, 252
  size: 207, 388
  orig: 209, 390
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 1808, 159
  size: 167, 454
  orig: 169, 456
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 1635, 153
  size: 171, 481
  orig: 173, 483
  offset: 1, 1
  index: -1
as01
  rotate: true
  xy: 2, 2
  size: 132, 244
  orig: 134, 246
  offset: 1, 1
  index: -1
as02
  rotate: true
  xy: 1224, 89
  size: 161, 386
  orig: 164, 389
  offset: 1, 2
  index: -1
as03
  rotate: false
  xy: 273, 217
  size: 214, 496
  orig: 216, 498
  offset: 1, 1
  index: -1
as04
  rotate: false
  xy: 288, 1296
  size: 274, 573
  orig: 276, 575
  offset: 1, 1
  index: -1
as05
  rotate: true
  xy: 564, 1095
  size: 242, 561
  orig: 244, 564
  offset: 1, 1
  index: -1
as06
  rotate: true
  xy: 564, 1601
  size: 268, 576
  orig: 271, 579
  offset: 1, 2
  index: -1
as07
  rotate: true
  xy: 564, 1339
  size: 260, 574
  orig: 262, 576
  offset: 1, 1
  index: -1
as08
  rotate: true
  xy: 1142, 1615
  size: 254, 567
  orig: 256, 569
  offset: 1, 1
  index: -1
as09
  rotate: false
  xy: 2, 715
  size: 278, 576
  orig: 280, 579
  offset: 1, 2
  index: -1
as10
  rotate: false
  xy: 2, 136
  size: 269, 577
  orig: 271, 580
  offset: 1, 1
  index: -1
as11
  rotate: false
  xy: 2, 1293
  size: 284, 576
  orig: 286, 578
  offset: 1, 1
  index: -1
as12
  rotate: true
  xy: 1142, 1349
  size: 264, 552
  orig: 266, 554
  offset: 1, 1
  index: -1
as13
  rotate: false
  xy: 1195, 255
  size: 229, 418
  orig: 232, 420
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 1861, 615
  size: 158, 482
  orig: 160, 484
  offset: 1, 1
  index: -1
bg mo
  rotate: true
  xy: 273, 27
  size: 183, 485
  orig: 185, 488
  offset: 1, 1
  index: -1
d
  rotate: false
  xy: 1630, 1285
  size: 55, 62
  orig: 57, 64
  offset: 1, 1
  index: -1
i
  rotate: false
  xy: 1977, 531
  size: 33, 82
  orig: 35, 84
  offset: 1, 1
  index: -1
khung tren
  rotate: true
  xy: 522, 675
  size: 174, 486
  orig: 176, 488
  offset: 1, 1
  index: -1
l
  rotate: false
  xy: 1982, 1805
  size: 49, 64
  orig: 51, 66
  offset: 1, 1
  index: -1
w
  rotate: false
  xy: 282, 735
  size: 79, 68
  orig: 81, 71
  offset: 1, 1
  index: -1
