
scatter.png
size: 151, 472
format: RGBA8888
filter: Linear, Linear
repeat: none
01
  rotate: true
  xy: 139, 384
  size: 27, 9
  orig: 29, 11
  offset: 1, 1
  index: -1
02
  rotate: true
  xy: 139, 443
  size: 29, 10
  orig: 32, 12
  offset: 2, 1
  index: -1
03
  rotate: true
  xy: 139, 413
  size: 28, 9
  orig: 32, 12
  offset: 3, 2
  index: -1
161ca367-1915-46d9-8e36-048c1e6d7ab4
  rotate: true
  xy: 2, 301
  size: 171, 135
  orig: 173, 137
  offset: 1, 1
  index: -1
Layer 1
  rotate: false
  xy: 2, 174
  size: 139, 125
  orig: 141, 127
  offset: 1, 1
  index: -1
Layer 2
  rotate: true
  xy: 62, 54
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 62, 85
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
Layer 4 copy
  rotate: false
  xy: 62, 128
  size: 87, 44
  orig: 89, 46
  offset: 1, 1
  index: -1
Layer 7
  rotate: true
  xy: 2, 4
  size: 168, 58
  orig: 172, 62
  offset: 2, 2
  index: -1
Layer 8
  rotate: false
  xy: 101, 24
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 62, 16
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
