
thongbaoanhu.png
size: 1943,1260
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 640, 685
  size: 893, 573
  orig: 895, 575
  offset: 1, 1
  index: -1
Layer 86
  rotate: false
  xy: 640, 458
  size: 782, 225
  orig: 784, 227
  offset: 1, 1
  index: -1
Layer 87 copy
  rotate: false
  xy: 1535, 751
  size: 229, 245
  orig: 231, 247
  offset: 1, 1
  index: -1
as sao
  rotate: true
  xy: 2, 437
  size: 821, 636
  orig: 823, 689
  offset: 1, 52
  index: -1
as vang phia sau
  rotate: false
  xy: 929, 12
  size: 854, 444
  orig: 903, 472
  offset: 24, 13
  index: -1
outer hu
  rotate: false
  xy: 1535, 998
  size: 243, 260
  orig: 246, 262
  offset: 1, 1
  index: -1
pot3/pot3
  rotate: false
  xy: 1590, 544
  size: 150, 205
  orig: 153, 207
  offset: 1, 1
  index: -1
pot4/pot4
  rotate: false
  xy: 1424, 484
  size: 164, 199
  orig: 167, 202
  offset: 2, 1
  index: -1
pot5/pot5
  rotate: false
  xy: 1785, 288
  size: 150, 201
  orig: 152, 204
  offset: 1, 1
  index: -1
pot6/pot6
  rotate: false
  xy: 1766, 638
  size: 154, 204
  orig: 158, 208
  offset: 1, 2
  index: -1
pot7/pot7
  rotate: true
  xy: 1742, 491
  size: 145, 199
  orig: 147, 202
  offset: 1, 1
  index: -1
pot8/pot8
  rotate: false
  xy: 1785, 1051
  size: 156, 207
  orig: 159, 209
  offset: 2, 1
  index: -1
pot9/pot9
  rotate: false
  xy: 1780, 844
  size: 155, 205
  orig: 158, 207
  offset: 2, 1
  index: -1
tien
  rotate: false
  xy: 2, 2
  size: 925, 433
  orig: 927, 435
  offset: 1, 1
  index: -1
