
HOT.png
size: 274,155
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: true
  xy: 156, 2
  size: 68, 80
  orig: 72, 83
  offset: 2, 2
  index: -1
Group 2
  rotate: true
  xy: 2, 77
  size: 76, 77
  orig: 80, 79
  offset: 2, 1
  index: -1
Group 3
  rotate: true
  xy: 2, 6
  size: 69, 74
  orig: 71, 77
  offset: 1, 2
  index: -1
Group 4
  rotate: true
  xy: 81, 9
  size: 70, 73
  orig: 73, 75
  offset: 2, 1
  index: -1
Group 5
  rotate: false
  xy: 171, 72
  size: 72, 81
  orig: 74, 83
  offset: 1, 1
  index: -1
Group 6
  rotate: true
  xy: 81, 81
  size: 72, 88
  orig: 75, 91
  offset: 2, 2
  index: -1
H
  rotate: false
  xy: 238, 31
  size: 34, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
o
  rotate: true
  xy: 238, 2
  size: 27, 30
  orig: 29, 32
  offset: 1, 1
  index: -1
t
  rotate: false
  xy: 245, 114
  size: 20, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
