
Bigwin.png
size: 817,529
format: RGBA8888
filter: Linear,Linear
repeat: none
Flare
  rotate: true
  xy: 679, 4
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
Layer 821
  rotate: false
  xy: 58, 264
  size: 57, 261
  orig: 57, 261
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 4, 138
  size: 387, 50
  orig: 387, 50
  offset: 0, 0
  index: -1
c-1
  rotate: false
  xy: 603, 4
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
c-2
  rotate: false
  xy: 512, 306
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
c-3
  rotate: false
  xy: 633, 82
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
c-4
  rotate: false
  xy: 772, 451
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
cheThu
  rotate: true
  xy: 91, 7
  size: 253, 69
  orig: 253, 69
  offset: 0, 0
  index: -1
doi-01
  rotate: true
  xy: 531, 218
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
doi-02
  rotate: false
  xy: 388, 8
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
doi-03
  rotate: true
  xy: 47, 16
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
doi-04
  rotate: false
  xy: 603, 326
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
doi-05
  rotate: true
  xy: 4, 12
  size: 122, 39
  orig: 122, 39
  offset: 0, 0
  index: -1
doi-06
  rotate: false
  xy: 705, 186
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 333, 273
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
text-B
  rotate: true
  xy: 531, 129
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
text-G
  rotate: true
  xy: 713, 248
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
text-I
  rotate: true
  xy: 697, 125
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
text-I2
  rotate: false
  xy: 754, 24
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
text-N
  rotate: true
  xy: 603, 233
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
text-W
  rotate: true
  xy: 500, 4
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
text-flare
  rotate: true
  xy: 291, 288
  size: 237, 38
  orig: 237, 38
  offset: 0, 0
  index: -1
thu
  rotate: false
  xy: 164, 10
  size: 220, 251
  orig: 220, 251
  offset: 0, 0
  index: -1
thu-dau
  rotate: false
  xy: 603, 384
  size: 165, 141
  orig: 165, 141
  offset: 0, 0
  index: -1
thu-dayno-70
  rotate: false
  xy: 490, 125
  size: 37, 177
  orig: 37, 177
  offset: 0, 0
  index: -1
thu-duoi50
  rotate: true
  xy: 58, 151
  size: 109, 28
  orig: 109, 28
  offset: 0, 0
  index: -1
thu-no-70
  rotate: true
  xy: 119, 265
  size: 260, 168
  orig: 260, 168
  offset: 0, 0
  index: -1
thu-sang25
  rotate: false
  xy: 633, 160
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
thu-sangtrong25
  rotate: true
  xy: 772, 340
  size: 107, 35
  orig: 107, 35
  offset: 0, 0
  index: -1
thu-tren50
  rotate: true
  xy: 449, 306
  size: 219, 59
  orig: 219, 59
  offset: 0, 0
  index: -1
trangtri-3-70
  rotate: false
  xy: 512, 422
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
trangtri-4-70
  rotate: false
  xy: 378, 275
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
trangtri-L-70
  rotate: false
  xy: 388, 52
  size: 98, 219
  orig: 98, 219
  offset: 0, 0
  index: -1
trangtri-R-70
  rotate: false
  xy: 333, 303
  size: 112, 222
  orig: 112, 222
  offset: 0, 0
  index: -1
