info face="C:\Users\off\Desktop\FontMoneyLevelUp-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=171 scaleH=176 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\off\Desktop\FontMoneyLevelUp-export.png"
chars count=14
char id=48 x=87 y=117 width=41 height=58 xoffset=0 yoffset=-13 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=129 y=105 width=32 height=57 xoffset=0 yoffset=-12 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=43 height=58 xoffset=0 yoffset=-13 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=0 y=117 width=43 height=58 xoffset=0 yoffset=-13 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=0 y=59 width=43 height=57 xoffset=0 yoffset=-12 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=87 y=0 width=42 height=57 xoffset=0 yoffset=-12 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=44 y=117 width=42 height=58 xoffset=0 yoffset=-13 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=44 y=59 width=42 height=57 xoffset=0 yoffset=-12 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=87 y=58 width=41 height=58 xoffset=0 yoffset=-13 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=44 y=0 width=42 height=58 xoffset=0 yoffset=-13 xadvance=37 page=0 chnl=0 letter="9"
char id=43 x=129 y=58 width=41 height=46 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="+"
char id=46 x=130 y=0 width=22 height=24 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
