info face="textGonzo-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="textGonzo-export_cyrillic.png"
chars count=22
char id=48 x=0 y=135 width=38 height=44 xoffset=0 yoffset=-13 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=113 y=180 width=21 height=43 xoffset=0 yoffset=-13 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=83 y=0 width=34 height=44 xoffset=0 yoffset=-13 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=80 y=86 width=35 height=43 xoffset=0 yoffset=-13 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=46 y=42 width=36 height=43 xoffset=0 yoffset=-12 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=77 y=135 width=36 height=44 xoffset=0 yoffset=-13 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=38 y=180 width=37 height=43 xoffset=0 yoffset=-13 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=39 y=135 width=37 height=44 xoffset=0 yoffset=-13 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=0 y=180 width=37 height=44 xoffset=0 yoffset=-13 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=76 y=180 width=36 height=43 xoffset=0 yoffset=-13 xadvance=38 page=0 chnl=0 letter="9"
char id=46 x=75 y=237 width=11 height=15 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=63 y=237 width=11 height=18 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter=","
char id=120 x=0 y=225 width=33 height=30 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="x"
char id=88 x=0 y=0 width=45 height=41 xoffset=0 yoffset=-11 xadvance=47 page=0 chnl=0 letter="X"
char id=70 x=43 y=93 width=36 height=41 xoffset=0 yoffset=-11 xadvance=38 page=0 chnl=0 letter="F"
char id=82 x=0 y=42 width=45 height=50 xoffset=0 yoffset=-11 xadvance=47 page=0 chnl=0 letter="R"
char id=69 x=46 y=0 width=36 height=41 xoffset=0 yoffset=-11 xadvance=38 page=0 chnl=0 letter="E"
char id=75 x=0 y=93 width=42 height=41 xoffset=0 yoffset=-11 xadvance=44 page=0 chnl=0 letter="K"
char id=43 x=34 y=225 width=28 height=28 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="+"
char id=45 x=63 y=224 width=20 height=12 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
