
01.png
size: 222,254
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 2
  size: 128, 111
  orig: 146, 115
  offset: 1, 3
  index: -1
Layer 3
  rotate: false
  xy: 132, 32
  size: 76, 48
  orig: 78, 52
  offset: 1, 2
  index: -1
Layer 9
  rotate: true
  xy: 140, 82
  size: 170, 80
  orig: 172, 86
  offset: 1, 2
  index: -1
ffe032f4b8289a93df7b531a995b926fbf0fa005abac-l8ylAP
  rotate: false
  xy: 2, 115
  size: 136, 137
  orig: 150, 149
  offset: 5, 5
  index: -1
