info face="C:\Users\off\Desktop\FontAds-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\off\Desktop\FontAds-export.png"
chars count=23
char id=48 x=0 y=36 width=28 height=35 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=53 y=98 width=21 height=34 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=0 y=215 width=25 height=34 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=27 y=178 width=24 height=34 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=72 width=28 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=40 y=0 width=24 height=34 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=0 y=107 width=27 height=35 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=27 y=143 width=24 height=34 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=179 width=26 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=0 y=143 width=26 height=35 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="9"
char id=77 x=0 y=0 width=39 height=35 xoffset=0 yoffset=45 xadvance=36 page=0 chnl=0 letter="M"
char id=43 x=52 y=169 width=22 height=25 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter="+"
char id=46 x=52 y=230 width=15 height=16 xoffset=0 yoffset=64 xadvance=12 page=0 chnl=0 letter="."
char id=70 x=52 y=195 width=22 height=34 xoffset=0 yoffset=46 xadvance=19 page=0 chnl=0 letter="F"
char id=114 x=54 y=35 width=20 height=30 xoffset=0 yoffset=50 xadvance=17 page=0 chnl=0 letter="r"
char id=101 x=29 y=36 width=24 height=30 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="e"
char id=107 x=29 y=67 width=24 height=30 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="k"
char id=115 x=52 y=138 width=23 height=30 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="s"
char id=112 x=26 y=215 width=25 height=35 xoffset=0 yoffset=50 xadvance=22 page=0 chnl=0 letter="p"
char id=105 x=75 y=0 width=14 height=39 xoffset=0 yoffset=41 xadvance=11 page=0 chnl=0 letter="i"
char id=110 x=28 y=107 width=24 height=30 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="n"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
