info face="D:\Art\image cut slot aicap\art bo sung vo tac thien\FontSoChinaQueen-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Art\image cut slot aicap\art bo sung vo tac thien\FontSoChinaQueen-export_cyrillic.png"
chars count=17
char id=88 x=0 y=23 width=20 height=22 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="X"
char id=75 x=0 y=92 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=22 height=22 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="M"
char id=48 x=19 y=46 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=21 y=23 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=19 y=92 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=38 y=46 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=46 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=23 y=0 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=19 y=69 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=37 y=69 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=0 y=69 width=18 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=37 y=92 width=17 height=22 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="9"
char id=46 x=0 y=115 width=9 height=9 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=10 y=115 width=8 height=12 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
