info face="fontMultiTowerUp-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontMultiTowerUp-export_cyrillic.png"
chars count=13
char id=120 x=0 y=0 width=42 height=46 xoffset=0 yoffset=34 xadvance=43 page=0 chnl=0 letter="x"
char id=48 x=33 y=47 width=32 height=46 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=65 y=94 width=24 height=46 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=33 y=188 width=31 height=46 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=33 y=141 width=31 height=46 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=188 width=32 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=33 y=94 width=31 height=46 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=0 y=141 width=32 height=46 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=0 y=94 width=32 height=46 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=43 y=0 width=31 height=46 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=0 y=47 width=32 height=46 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
