info face="freespineTowerUp-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freespineTowerUp-export_cyrillic.png"
chars count=15
char id=48 x=0 y=112 width=84 height=113 xoffset=0 yoffset=-33 xadvance=85 page=0 chnl=0 letter="0"
char id=49 x=395 y=113 width=45 height=110 xoffset=0 yoffset=-30 xadvance=46 page=0 chnl=0 letter="1"
char id=50 x=320 y=115 width=74 height=113 xoffset=0 yoffset=-33 xadvance=75 page=0 chnl=0 letter="2"
char id=51 x=245 y=115 width=74 height=113 xoffset=0 yoffset=-33 xadvance=75 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=88 height=111 xoffset=0 yoffset=-31 xadvance=89 page=0 chnl=0 letter="4"
char id=53 x=245 y=0 width=78 height=114 xoffset=0 yoffset=-34 xadvance=79 page=0 chnl=0 letter="5"
char id=54 x=85 y=112 width=79 height=113 xoffset=0 yoffset=-33 xadvance=80 page=0 chnl=0 letter="6"
char id=55 x=324 y=0 width=72 height=112 xoffset=0 yoffset=-32 xadvance=73 page=0 chnl=0 letter="7"
char id=56 x=165 y=114 width=79 height=113 xoffset=0 yoffset=-33 xadvance=80 page=0 chnl=0 letter="8"
char id=57 x=165 y=0 width=79 height=113 xoffset=0 yoffset=-33 xadvance=80 page=0 chnl=0 letter="9"
char id=44 x=397 y=0 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter=","
char id=46 x=397 y=50 width=34 height=50 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="."
char id=120 x=89 y=0 width=64 height=101 xoffset=0 yoffset=-26 xadvance=65 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
