
big gift copy.png
size: 296,147
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 56
  rotate: false
  xy: 92, 38
  size: 105, 107
  orig: 109, 110
  offset: 2, 2
  index: -1
Group 63
  rotate: true
  xy: 2, 31
  size: 114, 88
  orig: 148, 123
  offset: 15, 32
  index: -1
Group 64
  rotate: false
  xy: 199, 87
  size: 95, 58
  orig: 100, 61
  offset: 2, 1
  index: -1
Layer 792
  rotate: false
  xy: 92, 2
  size: 46, 34
  orig: 48, 36
  offset: 1, 1
  index: -1
Layer 792 copy
  rotate: false
  xy: 2, 5
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
Layer 792 copy 2
  rotate: false
  xy: 140, 5
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
Layer 792 copy 3
  rotate: false
  xy: 199, 9
  size: 88, 76
  orig: 98, 86
  offset: 5, 5
  index: -1
