info face="C:\Users\off\Desktop\FontMoneySlot-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=156 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\off\Desktop\FontMoneySlot-export.png"
chars count=16
char id=48 x=206 y=92 width=66 height=91 xoffset=0 yoffset=65 xadvance=66 page=0 chnl=0 letter="0"
char id=49 x=70 y=0 width=48 height=89 xoffset=0 yoffset=66 xadvance=48 page=0 chnl=0 letter="1"
char id=50 x=138 y=92 width=67 height=90 xoffset=0 yoffset=65 xadvance=67 page=0 chnl=0 letter="2"
char id=51 x=69 y=90 width=68 height=91 xoffset=0 yoffset=65 xadvance=68 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=69 height=89 xoffset=0 yoffset=66 xadvance=69 page=0 chnl=0 letter="4"
char id=53 x=273 y=92 width=66 height=90 xoffset=0 yoffset=66 xadvance=66 page=0 chnl=0 letter="5"
char id=54 x=138 y=0 width=67 height=91 xoffset=0 yoffset=65 xadvance=67 page=0 chnl=0 letter="6"
char id=55 x=0 y=90 width=68 height=89 xoffset=0 yoffset=66 xadvance=68 page=0 chnl=0 letter="7"
char id=56 x=273 y=0 width=66 height=91 xoffset=0 yoffset=65 xadvance=66 page=0 chnl=0 letter="8"
char id=57 x=206 y=0 width=66 height=91 xoffset=0 yoffset=65 xadvance=66 page=0 chnl=0 letter="9"
char id=46 x=66 y=213 width=32 height=30 xoffset=0 yoffset=125 xadvance=32 page=0 chnl=0 letter="."
char id=44 x=112 y=183 width=34 height=45 xoffset=0 yoffset=126 xadvance=34 page=0 chnl=0 letter=","
char id=43 x=0 y=184 width=65 height=67 xoffset=0 yoffset=78 xadvance=65 page=0 chnl=0 letter="+"
char id=45 x=66 y=183 width=45 height=29 xoffset=0 yoffset=101 xadvance=45 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=512 page=0 chnl=0 letter="	"

kernings count=0
