info face="BmFontAlice-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BmFontAlice-export_cyrillic.png"
chars count=24
char id=48 x=0 y=191 width=31 height=31 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=69 y=39 width=23 height=30 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=0 y=223 width=29 height=31 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=64 y=158 width=28 height=39 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=32 y=191 width=31 height=37 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=42 y=0 width=28 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=39 y=39 width=29 height=38 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=64 y=198 width=26 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=36 y=79 width=30 height=39 xoffset=0 yoffset=-9 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=35 y=119 width=30 height=38 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=64 y=236 width=13 height=15 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="."
char id=44 x=48 y=229 width=15 height=20 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter=","
char id=43 x=34 y=159 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="+"
char id=45 x=30 y=236 width=17 height=11 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="-"
char id=47 x=91 y=198 width=22 height=41 xoffset=0 yoffset=-9 xadvance=24 page=0 chnl=0 letter="/"
char id=75 x=0 y=79 width=35 height=39 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=41 height=38 xoffset=0 yoffset=-9 xadvance=43 page=0 chnl=0 letter="M"
char id=70 x=67 y=78 width=26 height=38 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=0 letter="F"
char id=82 x=0 y=119 width=34 height=39 xoffset=0 yoffset=-9 xadvance=36 page=0 chnl=0 letter="R"
char id=69 x=66 y=119 width=27 height=38 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="E"
char id=88 x=0 y=39 width=38 height=39 xoffset=0 yoffset=-9 xadvance=40 page=0 chnl=0 letter="X"
char id=120 x=0 y=159 width=33 height=31 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
