info face="font-so-alice-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-so-alice-export_cyrillic.png"
chars count=16
char id=48 x=0 y=0 width=37 height=36 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=38 y=43 width=28 height=35 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=0 y=127 width=35 height=36 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=0 y=164 width=34 height=45 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=0 y=37 width=37 height=43 xoffset=0 yoffset=-5 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=37 y=81 width=33 height=43 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=35 y=164 width=34 height=44 xoffset=0 yoffset=-14 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=38 y=0 width=32 height=42 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=0 y=81 width=36 height=45 xoffset=0 yoffset=-15 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=0 y=210 width=34 height=44 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0 letter="9"
char id=46 x=67 y=43 width=18 height=18 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="."
char id=75 x=35 y=209 width=33 height=46 xoffset=0 yoffset=-16 xadvance=35 page=0 chnl=0 letter="K"
char id=47 x=69 y=209 width=27 height=46 xoffset=0 yoffset=-14 xadvance=29 page=0 chnl=0 letter="/"
char id=43 x=36 y=127 width=31 height=32 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
