
thong bao freespin ver2.png
size: 1962,680
format: RGBA8888
filter: Linear,Linear
repeat: none
FREE
  rotate: false
  xy: 919, 8
  size: 346, 170
  orig: 357, 178
  offset: 6, 4
  index: -1
Group 10
  rotate: false
  xy: 2, 164
  size: 490, 514
  orig: 508, 532
  offset: 9, 9
  index: -1
Layer 14
  rotate: true
  xy: 384, 34
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
Layer 70 copy 2
  rotate: false
  xy: 1504, 381
  size: 456, 297
  orig: 459, 299
  offset: 3, 2
  index: -1
Layer 72 copy
  rotate: false
  xy: 494, 180
  size: 1008, 498
  orig: 1015, 499
  offset: 2, 1
  index: -1
SPINS
  rotate: false
  xy: 494, 8
  size: 423, 170
  orig: 433, 180
  offset: 5, 5
  index: -1
ban goc copy
  rotate: true
  xy: 1504, 9
  size: 370, 397
  orig: 371, 397
  offset: 0, 0
  index: -1
bung chan
  rotate: false
  xy: 287, 4
  size: 26, 58
  orig: 28, 60
  offset: 1, 1
  index: -1
cang tay
  rotate: false
  xy: 315, 13
  size: 67, 49
  orig: 69, 51
  offset: 1, 1
  index: -1
canh tay
  rotate: true
  xy: 121, 3
  size: 39, 73
  orig: 41, 75
  offset: 1, 1
  index: -1
co tay ao tren
  rotate: true
  xy: 92, 2
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
co tay cao sau
  rotate: true
  xy: 391, 125
  size: 37, 17
  orig: 39, 19
  offset: 1, 1
  index: -1
dau
  rotate: false
  xy: 2, 39
  size: 86, 123
  orig: 88, 125
  offset: 1, 1
  index: -1
dui
  rotate: true
  xy: 196, 4
  size: 54, 89
  orig: 56, 91
  offset: 1, 1
  index: -1
giay
  rotate: false
  xy: 2, 5
  size: 49, 32
  orig: 51, 34
  offset: 1, 1
  index: -1
kinh
  rotate: true
  xy: 318, 77
  size: 85, 27
  orig: 87, 29
  offset: 1, 1
  index: -1
lot mu
  rotate: true
  xy: 274, 64
  size: 98, 42
  orig: 100, 44
  offset: 1, 1
  index: -1
mu
  rotate: true
  xy: 189, 60
  size: 102, 83
  orig: 104, 85
  offset: 1, 1
  index: -1
mui
  rotate: true
  xy: 391, 96
  size: 27, 18
  orig: 29, 20
  offset: 1, 1
  index: -1
nam tay
  rotate: true
  xy: 347, 119
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
răng
  rotate: false
  xy: 318, 64
  size: 29, 11
  orig: 31, 13
  offset: 1, 1
  index: -1
tai
  rotate: true
  xy: 384, 4
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
tau
  rotate: false
  xy: 53, 8
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
tay nam huong vao trong
  rotate: false
  xy: 347, 78
  size: 42, 39
  orig: 45, 42
  offset: 1, 2
  index: -1
than
  rotate: false
  xy: 90, 44
  size: 97, 118
  orig: 99, 120
  offset: 1, 1
  index: -1
