info face="FontTienZeus-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontTienZeus-export_cyrillic.png"
chars count=22
char id=70 x=30 y=206 width=27 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="F"
char id=82 x=0 y=34 width=29 height=33 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="R"
char id=69 x=58 y=206 width=27 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="E"
char id=75 x=30 y=172 width=28 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=32 height=33 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="M"
char id=88 x=0 y=210 width=29 height=33 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="X"
char id=43 x=59 y=68 width=25 height=27 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="+"
char id=45 x=59 y=96 width=24 height=20 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="-"
char id=48 x=0 y=139 width=29 height=35 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=59 y=117 width=23 height=33 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=30 y=138 width=28 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=30 y=68 width=28 height=34 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=30 y=34 width=29 height=33 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=30 y=103 width=28 height=34 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=0 y=175 width=29 height=34 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=33 y=0 width=27 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=0 y=103 width=29 height=35 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=0 y=68 width=29 height=34 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="9"
char id=46 x=59 y=151 width=18 height=20 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="."
char id=44 x=59 y=172 width=17 height=20 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
