info face="fontOlimpiaBm-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontOlimpiaBm-export_cyrillic.png"
chars count=25
char id=48 x=290 y=0 width=55 height=91 xoffset=0 yoffset=-59 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=133 y=0 width=42 height=87 xoffset=0 yoffset=-57 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=345 y=92 width=54 height=89 xoffset=0 yoffset=-59 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=233 y=92 width=55 height=91 xoffset=0 yoffset=-59 xadvance=57 page=0 chnl=0 letter="3"
char id=52 x=60 y=88 width=58 height=87 xoffset=0 yoffset=-57 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=176 y=0 width=56 height=89 xoffset=0 yoffset=-57 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=176 y=90 width=56 height=91 xoffset=0 yoffset=-59 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=394 y=0 width=46 height=87 xoffset=0 yoffset=-57 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=119 y=88 width=56 height=91 xoffset=0 yoffset=-59 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=233 y=0 width=56 height=91 xoffset=0 yoffset=-59 xadvance=58 page=0 chnl=0 letter="9"
char id=46 x=104 y=213 width=23 height=24 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="."
char id=44 x=128 y=213 width=22 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter=","
char id=42 x=104 y=180 width=34 height=32 xoffset=0 yoffset=-57 xadvance=36 page=0 chnl=0 letter="*"
char id=43 x=0 y=176 width=56 height=55 xoffset=0 yoffset=-41 xadvance=58 page=0 chnl=0 letter="+"
char id=45 x=0 y=232 width=34 height=23 xoffset=0 yoffset=-18 xadvance=36 page=0 chnl=0 letter="-"
char id=47 x=346 y=0 width=47 height=91 xoffset=0 yoffset=-59 xadvance=49 page=0 chnl=0 letter="/"
char id=75 x=0 y=88 width=59 height=87 xoffset=0 yoffset=-57 xadvance=61 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=73 height=87 xoffset=0 yoffset=-57 xadvance=75 page=0 chnl=0 letter="M"
char id=88 x=74 y=0 width=58 height=87 xoffset=0 yoffset=-57 xadvance=60 page=0 chnl=0 letter="X"
char id=70 x=441 y=0 width=43 height=87 xoffset=0 yoffset=-57 xadvance=45 page=0 chnl=0 letter="F"
char id=82 x=289 y=92 width=55 height=87 xoffset=0 yoffset=-57 xadvance=57 page=0 chnl=0 letter="R"
char id=69 x=400 y=88 width=45 height=87 xoffset=0 yoffset=-57 xadvance=47 page=0 chnl=0 letter="E"
char id=120 x=57 y=184 width=46 height=68 xoffset=0 yoffset=-38 xadvance=48 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
