
doing.png
size: 201,142
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 122, 39
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
Group 29
  rotate: false
  xy: 2, 100
  size: 155, 40
  orig: 155, 40
  offset: 0, 0
  index: -1
Receive Gifts
  rotate: false
  xy: 2, 70
  size: 141, 28
  orig: 141, 28
  offset: 0, 0
  index: -1
b061b79709355a04cb43c0d1939620b9b3eda2b9845a-7mpvVL
  rotate: false
  xy: 2, 14
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
broad text doing
  rotate: true
  xy: 159, 21
  size: 119, 40
  orig: 119, 40
  offset: 0, 0
  index: -1
dacjam
  rotate: true
  xy: 145, 63
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
daucham2
  rotate: true
  xy: 145, 63
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
daucham3
  rotate: true
  xy: 145, 63
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
g
  rotate: false
  xy: 122, 14
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
giay ngoai
  rotate: false
  xy: 62, 15
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
giay trong
  rotate: false
  xy: 62, 15
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 145, 75
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
n
  rotate: true
  xy: 141, 2
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
o
  rotate: true
  xy: 161, 4
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
