
nhan qua nv trong ingame slot.png
size: 185,160
format: RGBA8888
filter: Linear,Linear
repeat: none
15eeca28569c8a468d87edd9a2382dc47b1f1ab816993-Lc0Sk5 copy
  rotate: true
  xy: 2, 11
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
15eeca28569c8a468d87edd9a2382dc47b1f1ab816993-Lc0Sk5 copy 2
  rotate: true
  xy: 143, 24
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
Group 1
  rotate: false
  xy: 2, 74
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 60, 13
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
bean mission (merged) copy
  rotate: true
  xy: 127, 81
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
daily mission (merged) copy
  rotate: true
  xy: 87, 80
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
random mission (merged) copy
  rotate: true
  xy: 98, 2
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
