info face="fontBag-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontBag-export.png"
chars count=23
char id=48 x=57 y=0 width=26 height=29 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=209 y=0 width=17 height=27 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=159 y=30 width=24 height=28 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=184 y=0 width=24 height=28 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=29 y=28 width=27 height=27 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=83 y=30 width=25 height=28 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=134 y=28 width=24 height=29 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=110 y=0 width=24 height=27 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=84 y=0 width=25 height=29 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=159 y=0 width=24 height=29 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="9"
char id=120 x=31 y=0 width=25 height=22 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="x"
char id=77 x=0 y=0 width=30 height=27 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="M"
char id=75 x=0 y=28 width=28 height=27 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="K"
char id=46 x=243 y=24 width=12 height=12 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter="."
char id=70 x=109 y=30 width=24 height=27 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="F"
char id=114 x=227 y=0 width=17 height=23 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="r"
char id=101 x=184 y=29 width=23 height=24 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="e"
char id=115 x=208 y=29 width=21 height=24 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="s"
char id=112 x=57 y=30 width=25 height=28 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="p"
char id=105 x=230 y=24 width=12 height=28 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="i"
char id=110 x=135 y=0 width=23 height=23 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="n"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
