
unlock level.png
size: 142,248
format: RGBA8888
filter: Linear,Linear
repeat: none
as
  rotate: false
  xy: 2, 159
  size: 119, 87
  orig: 129, 93
  offset: 5, 3
  index: -1
click to open
  rotate: false
  xy: 2, 2
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
khoa trai tim
  rotate: false
  xy: 2, 71
  size: 98, 86
  orig: 103, 93
  offset: 1, 4
  index: -1
mui ten
  rotate: false
  xy: 102, 101
  size: 37, 56
  orig: 39, 57
  offset: 1, 1
  index: -1
xich duoi
  rotate: false
  xy: 102, 81
  size: 36, 18
  orig: 40, 22
  offset: 1, 1
  index: -1
xich duoi trai
  rotate: true
  xy: 123, 213
  size: 33, 17
  orig: 36, 22
  offset: 1, 3
  index: -1
xich tren
  rotate: false
  xy: 102, 45
  size: 34, 34
  orig: 37, 35
  offset: 1, 1
  index: -1
xich tren trai
  rotate: false
  xy: 98, 9
  size: 34, 34
  orig: 38, 36
  offset: 2, 2
  index: -1
