info face="UTM Bebas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UtmBebasBm_0.png"
chars count=231
char id=32   x=450   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=263   y=96    width=4     height=19    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=358   y=95    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=276   y=76    width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=36   x=357   y=52    width=10    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=37   x=461   y=50    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=0     y=79    width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=385   y=95    width=4     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=240   y=96    width=6     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=41   x=226   y=97    width=6     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=42   x=291   y=96    width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=314   y=95    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=44   x=400   y=94    width=4     height=6     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=417   y=94    width=7     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=466   y=91    width=4     height=3     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=499   y=71    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=67    y=78    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=233   y=97    width=6     height=19    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=77    y=99    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=100   y=78    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=55    y=100   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=89    y=78    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=45    y=79    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=55   x=22    y=100   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=34    y=79    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=57   x=23    y=79    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=273   y=96    width=4     height=13    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=268   y=96    width=4     height=16    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=303   y=95    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=61   x=347   y=95    width=10    height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=325   y=95    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=63   x=179   y=98    width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=290   y=52    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=408   y=74    width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=66   x=477   y=71    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=67   x=177   y=77    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=68   x=66    y=100   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=69   x=119   y=99    width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=70   x=169   y=98    width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=71   x=166   y=77    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=72   x=264   y=76    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=73   x=258   y=96    width=4     height=19    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=219   y=97    width=6     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=396   y=74    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=129   y=98    width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=77   x=250   y=76    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=78   x=288   y=76    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=79   x=12    y=79    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=80   x=88    y=99    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=81   x=388   y=52    width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=82   x=444   y=73    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=83   x=56    y=79    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=84   x=44    y=100   width=10    height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=85   x=78    y=78    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=86   x=300   y=75    width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=87   x=220   y=77    width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=88   x=420   y=74    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=360   y=75    width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=90   x=159   y=98    width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=91   x=247   y=96    width=5     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=92   x=466   y=71    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=212   y=97    width=6     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=94   x=336   y=95    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=95   x=439   y=93    width=13    height=3     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=425   y=94    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=312   y=75    width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=11    y=100   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=144   y=77    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=455   y=73    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=149   y=98    width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=139   y=98    width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=155   y=77    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=372   y=75    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=253   y=96    width=4     height=19    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=205   y=97    width=6     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=324   y=75    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=109   y=99    width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=236   y=76    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=348   y=75    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=111   y=78    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=33    y=100   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=399   y=52    width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=0     y=100   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=133   y=77    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=488   y=71    width=10    height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=122   y=77    width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=336   y=75    width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=188   y=77    width=15    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=432   y=73    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=384   y=75    width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=99    y=99    width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=189   y=97    width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=508   y=26    width=3     height=22    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=197   y=97    width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=405   y=94    width=11    height=4     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=168  x=448   y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=169  x=441   y=52    width=19    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=174  x=421   y=52    width=19    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=180  x=432   y=93    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=410   y=52    width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=495   y=50    width=15    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=189  x=204   y=77    width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=190  x=478   y=50    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=192  x=36    y=55    width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=193  x=472   y=26    width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=194  x=12    y=55    width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=195  x=333   y=52    width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=184   y=53    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=201  x=204   y=53    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=202  x=194   y=53    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=204  x=274   y=52    width=5     height=23    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=205  x=261   y=52    width=6     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=210  x=382   y=27    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=211  x=371   y=27    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=212  x=360   y=27    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=213  x=119   y=53    width=10    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=393   y=27    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=218  x=404   y=27    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=221  x=484   y=26    width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=24    y=55    width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=496   y=26    width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=0     y=55    width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=309   y=52    width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=214   y=53    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=224   y=52    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=234   y=52    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=268   y=52    width=5     height=23    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=254   y=52    width=6     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=242  x=426   y=27    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=437   y=27    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=338   y=27    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=130   y=53    width=10    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=278   y=96    width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=249  x=349   y=27    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=415   y=27    width=10    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=48    y=55    width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7840 x=60    y=54    width=11    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7841 x=96    y=54    width=11    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7842 x=74    y=28    width=11    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7843 x=62    y=28    width=11    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7844 x=472   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7845 x=458   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7846 x=13    y=29    width=12    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7847 x=0     y=29    width=12    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7848 x=48    y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7849 x=61    y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7850 x=210   y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7851 x=246   y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7852 x=74    y=0     width=11    height=27    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7853 x=122   y=0     width=11    height=27    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7854 x=258   y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7855 x=270   y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7856 x=282   y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7857 x=294   y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7858 x=12    y=0     width=11    height=28    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=7859 x=24    y=0     width=11    height=28    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=7860 x=306   y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7861 x=318   y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7862 x=86    y=0     width=11    height=27    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7863 x=110   y=0     width=11    height=27    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7864 x=174   y=53    width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=7865 x=244   y=52    width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=7866 x=96    y=28    width=9     height=25    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7867 x=86    y=28    width=9     height=25    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7868 x=378   y=52    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7869 x=368   y=52    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7870 x=132   y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7871 x=118   y=28    width=13    height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7872 x=50    y=28    width=11    height=25    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7873 x=38    y=29    width=11    height=25    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7874 x=98    y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7875 x=134   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7876 x=433   y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7877 x=378   y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7878 x=200   y=0     width=9     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7879 x=190   y=0     width=9     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7880 x=112   y=28    width=5     height=25    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7881 x=106   y=28    width=5     height=25    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7882 x=285   y=52    width=4     height=23    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7883 x=280   y=52    width=4     height=23    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=7884 x=141   y=53    width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7885 x=152   y=53    width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7886 x=400   y=0     width=10    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7887 x=411   y=0     width=10    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7888 x=486   y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7889 x=444   y=0     width=13    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7890 x=222   y=0     width=11    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7891 x=342   y=0     width=11    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7892 x=0     y=0     width=11    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7893 x=36    y=0     width=11    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7894 x=157   y=0     width=10    height=27    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7895 x=168   y=0     width=10    height=27    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7896 x=146   y=0     width=10    height=27    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7897 x=179   y=0     width=10    height=27    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7898 x=302   y=27    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7899 x=314   y=27    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7900 x=326   y=27    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7901 x=146   y=28    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7902 x=366   y=0     width=11    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7903 x=354   y=0     width=11    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7904 x=158   y=28    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7905 x=170   y=28    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7906 x=254   y=27    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7907 x=182   y=28    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7908 x=163   y=53    width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7909 x=108   y=54    width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7910 x=389   y=0     width=10    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7911 x=422   y=0     width=10    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7912 x=194   y=28    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7913 x=206   y=28    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7914 x=218   y=27    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7915 x=230   y=27    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7916 x=234   y=0     width=11    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7917 x=330   y=0     width=11    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7918 x=242   y=27    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7919 x=266   y=27    width=11    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7920 x=278   y=27    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7921 x=290   y=27    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7922 x=448   y=26    width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7923 x=460   y=26    width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7924 x=84    y=54    width=11    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7925 x=72    y=54    width=11    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7926 x=500   y=0     width=11    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7927 x=26    y=29    width=11    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7928 x=321   y=52    width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7929 x=345   y=52    width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8216 x=390   y=95    width=4     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=395   y=95    width=4     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8220 x=367   y=95    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8221 x=376   y=95    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8230 x=453   y=93    width=12    height=3     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
kernings count=177
kerning first=77  second=97  amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=224 amount=-1  
kerning first=77  second=225 amount=-1  
kerning first=77  second=7843 amount=-1  
kerning first=77  second=227 amount=-1  
kerning first=77  second=7841 amount=-1  
kerning first=77  second=226 amount=-1  
kerning first=77  second=7847 amount=-1  
kerning first=77  second=7845 amount=-1  
kerning first=77  second=7849 amount=-1  
kerning first=77  second=7851 amount=-1  
kerning first=77  second=7853 amount=-1  
kerning first=118 second=7897 amount=-1  
kerning first=77  second=7857 amount=-1  
kerning first=77  second=7855 amount=-1  
kerning first=77  second=7859 amount=-1  
kerning first=77  second=7861 amount=-1  
kerning first=77  second=7863 amount=-1  
kerning first=77  second=232 amount=-1  
kerning first=77  second=233 amount=-1  
kerning first=77  second=7867 amount=-1  
kerning first=77  second=7869 amount=-1  
kerning first=77  second=7865 amount=-1  
kerning first=77  second=234 amount=-1  
kerning first=77  second=7873 amount=-1  
kerning first=77  second=7871 amount=-1  
kerning first=77  second=7875 amount=-1  
kerning first=77  second=7877 amount=-1  
kerning first=77  second=7879 amount=-1  
kerning first=77  second=242 amount=-1  
kerning first=77  second=243 amount=-1  
kerning first=77  second=7887 amount=-1  
kerning first=77  second=245 amount=-1  
kerning first=77  second=7885 amount=-1  
kerning first=77  second=244 amount=-1  
kerning first=77  second=7891 amount=-1  
kerning first=77  second=7889 amount=-1  
kerning first=77  second=7893 amount=-1  
kerning first=77  second=7895 amount=-1  
kerning first=77  second=7897 amount=-1  
kerning first=118 second=7895 amount=-1  
kerning first=77  second=7901 amount=-1  
kerning first=77  second=7899 amount=-1  
kerning first=77  second=7903 amount=-1  
kerning first=77  second=7905 amount=-1  
kerning first=77  second=7907 amount=-1  
kerning first=77  second=7923 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=77  second=7927 amount=-1  
kerning first=77  second=7929 amount=-1  
kerning first=77  second=7925 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=7843 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=7841 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=7847 amount=-1  
kerning first=86  second=7845 amount=-1  
kerning first=86  second=7849 amount=-1  
kerning first=86  second=7851 amount=-1  
kerning first=86  second=7853 amount=-1  
kerning first=118 second=7893 amount=-1  
kerning first=86  second=7857 amount=-1  
kerning first=86  second=7855 amount=-1  
kerning first=86  second=7859 amount=-1  
kerning first=86  second=7861 amount=-1  
kerning first=86  second=7863 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=7867 amount=-1  
kerning first=86  second=7869 amount=-1  
kerning first=86  second=7865 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=7873 amount=-1  
kerning first=86  second=7871 amount=-1  
kerning first=86  second=7875 amount=-1  
kerning first=86  second=7877 amount=-1  
kerning first=86  second=7879 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=7887 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=7885 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=7891 amount=-1  
kerning first=86  second=7889 amount=-1  
kerning first=86  second=7893 amount=-1  
kerning first=86  second=7895 amount=-1  
kerning first=86  second=7897 amount=-1  
kerning first=104 second=97  amount=-1  
kerning first=118 second=7889 amount=-1  
kerning first=118 second=7891 amount=-1  
kerning first=104 second=224 amount=-1  
kerning first=104 second=225 amount=-1  
kerning first=104 second=7843 amount=-1  
kerning first=104 second=227 amount=-1  
kerning first=104 second=7841 amount=-1  
kerning first=104 second=226 amount=-1  
kerning first=104 second=7847 amount=-1  
kerning first=104 second=7845 amount=-1  
kerning first=104 second=7849 amount=-1  
kerning first=104 second=7851 amount=-1  
kerning first=104 second=7853 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=104 second=7857 amount=-1  
kerning first=104 second=7855 amount=-1  
kerning first=104 second=7859 amount=-1  
kerning first=104 second=7861 amount=-1  
kerning first=104 second=7863 amount=-1  
kerning first=104 second=232 amount=-1  
kerning first=104 second=233 amount=-1  
kerning first=104 second=7867 amount=-1  
kerning first=104 second=7869 amount=-1  
kerning first=104 second=7865 amount=-1  
kerning first=104 second=234 amount=-1  
kerning first=104 second=7873 amount=-1  
kerning first=104 second=7871 amount=-1  
kerning first=104 second=7875 amount=-1  
kerning first=104 second=7877 amount=-1  
kerning first=104 second=7879 amount=-1  
kerning first=118 second=7885 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=7887 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=7879 amount=-1  
kerning first=118 second=7877 amount=-1  
kerning first=118 second=7875 amount=-1  
kerning first=118 second=7871 amount=-1  
kerning first=118 second=7873 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=7865 amount=-1  
kerning first=118 second=7869 amount=-1  
kerning first=118 second=7867 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=7863 amount=-1  
kerning first=118 second=7861 amount=-1  
kerning first=118 second=7859 amount=-1  
kerning first=118 second=7855 amount=-1  
kerning first=118 second=7857 amount=-1  
kerning first=118 second=7853 amount=-1  
kerning first=118 second=7851 amount=-1  
kerning first=118 second=7849 amount=-1  
kerning first=118 second=7845 amount=-1  
kerning first=118 second=7847 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=7841 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=7843 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=7887 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=7885 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=7891 amount=-1  
kerning first=114 second=7889 amount=-1  
kerning first=114 second=7893 amount=-1  
kerning first=114 second=7895 amount=-1  
kerning first=114 second=7897 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=114 second=7901 amount=-1  
kerning first=114 second=7899 amount=-1  
kerning first=114 second=7903 amount=-1  
kerning first=114 second=7905 amount=-1  
kerning first=114 second=7907 amount=-1  
