
fx icon an.png
size: 721,87
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 48
  rotate: false
  xy: 660, 26
  size: 59, 59
  orig: 63, 63
  offset: 1, 3
  index: -1
download (20)
  rotate: false
  xy: 2, 2
  size: 92, 83
  orig: 104, 95
  offset: 8, 2
  index: -1
download (20) copy
  rotate: false
  xy: 96, 2
  size: 92, 83
  orig: 104, 95
  offset: 8, 2
  index: -1
download (20) copy 2
  rotate: false
  xy: 190, 2
  size: 92, 83
  orig: 104, 95
  offset: 8, 2
  index: -1
download (20) copy 5
  rotate: false
  xy: 190, 2
  size: 92, 83
  orig: 104, 95
  offset: 8, 2
  index: -1
download (20) copy 3
  rotate: false
  xy: 284, 2
  size: 92, 83
  orig: 104, 95
  offset: 8, 2
  index: -1
download (20) copy 4
  rotate: false
  xy: 378, 2
  size: 92, 83
  orig: 104, 95
  offset: 8, 2
  index: -1
download (20) copy 6
  rotate: false
  xy: 472, 2
  size: 92, 83
  orig: 104, 95
  offset: 8, 2
  index: -1
download (20) copy 7
  rotate: false
  xy: 566, 2
  size: 92, 83
  orig: 104, 95
  offset: 8, 2
  index: -1
