info face="FontTimeScratch-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontTimeScratch-export.png"
chars count=14
char id=115 x=0 y=0 width=192 height=58 xoffset=0 yoffset=22 xadvance=180 page=0 chnl=0 letter="s"
char id=48 x=0 y=113 width=46 height=55 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=93 y=114 width=35 height=53 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=93 y=59 width=44 height=54 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=137 y=114 width=43 height=55 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=0 y=59 width=47 height=53 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=47 y=113 width=45 height=54 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=46 y=169 width=45 height=55 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=48 y=59 width=44 height=53 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=92 y=168 width=44 height=55 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=0 y=169 width=45 height=55 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="9"
char id=58 x=137 y=170 width=28 height=42 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=304 page=0 chnl=0 letter="	"

kernings count=0
