info face="FontMoneyReward-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontMoneyReward-export.png"
chars count=17
char id=48 x=0 y=118 width=49 height=59 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=140 y=179 width=37 height=57 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=98 y=59 width=42 height=58 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=68 y=0 width=42 height=58 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=59 width=49 height=58 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=97 y=179 width=42 height=58 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=49 y=178 width=47 height=59 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=50 y=119 width=42 height=57 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=97 y=119 width=44 height=59 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=50 y=59 width=47 height=59 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="9"
char id=46 x=141 y=84 width=26 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="."
char id=43 x=111 y=0 width=40 height=43 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0 letter="+"
char id=77 x=0 y=0 width=67 height=58 xoffset=0 yoffset=21 xadvance=62 page=0 chnl=0 letter="M"
char id=75 x=0 y=178 width=48 height=57 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="K"
char id=88 x=141 y=44 width=36 height=39 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="X"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=304 page=0 chnl=0 letter="	"

kernings count=0
