
unlock tinh nang.png
size: 1076,739
format: RGBA8888
filter: Linear,Linear
repeat: none
BREAK IT WHEN IT'S FULL TO GET THEM ALL_ (merged)
  rotate: false
  xy: 2, 5
  size: 395, 54
  orig: 395, 54
  offset: 0, 0
  index: -1
Group 143
  rotate: true
  xy: 692, 295
  size: 442, 382
  orig: 442, 394
  offset: 0, 0
  index: -1
e399e8c28cef2639a645f1feb3557da870d47ee4cc03-ra1rqH
  rotate: true
  xy: 2, 61
  size: 676, 688
  orig: 740, 750
  offset: 32, 31
  index: -1
piggy copy
  rotate: false
  xy: 692, 2
  size: 334, 291
  orig: 342, 299
  offset: 4, 3
  index: -1
